<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paging</title>
    <style>
        body {
        margin: 20px;
        background: #f8f9fa;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        }

        table {
        overflow: hidden;
        width: 100%;
        margin-top: 20px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        border-collapse: collapse;
        }

        table,
        th,
        td {
        border: 1px solid #dee2e6;
        }

        tr:nth-child(even) {
        background: #f2f2f2;
        }

        th,
        td {
        padding: 12px;
        text-align: center;
        }

        th {
        background: #007bff;
        color: #fff;
        }

        button,
        input {
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        button {
        background: #28a745;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        }

        button:hover {
        background: #218838;
        }

        .pagination {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-top: 30px;
        }

        .pagination button {
        padding: 10px 15px;
        border: 0;
        border-radius: 6px;
        background: #007bff;
        font-size: 14px;
        font-weight: bold;
        transition: background-color .3s;
        }

        .pagination button:hover,
        .pagination .current {
        background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>게시글 페이징</h1> <br>
        <input type="file" id="fileInput"><br><br><br>
        페이지 당 레코드 수: <input type="number" id="recordsPerPage" min="1" value="5">
        페이지 버튼 최대 수: <input type="number" id="maxPageButtons" min="1" value="5">
        <button onclick="loadData()">데이터 로드</button> <br><br>

        <table id="postsTable">
            <thead>
                <tr>
                <th>게시글 ID</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성 시간</th>
                <th>태그</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- 페이징 -->
        <div id="pagination" class="pagination">
            <!-- <button>&lt;&lt;</button>
            <button>&lt;</button>
            <button class="current">1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;</button>
            <button>&gt;&gt;</button> -->
        </div>
    </div>

    <script>
        let posts = [];
        let currentPage = 1; // 현재 페이지
        let recordsPerPage = 5;
        let maxPageButtons = 5;

        function loadData() {
            const fileInput = document.getElementById('fileInput'); // 업로드한 파일
            const recordsPerPageInput = document.getElementById('recordsPerPage').value; // 페이지 당 레코드 수
            const maxPageButtonsInput = document.getElementById('maxPageButtons').value; // 페이지 버튼 최대 수

            // input에 입력한 값은 문자열로 들어오기 때문에 에러가 날 수 있으므로 parseInt로 숫자로 변환
            recordsPerPage = parseInt(recordsPerPageInput);
            maxPageButtons = parseInt(maxPageButtonsInput);

            const file = fileInput.files[0]; // 파일을 선택할 때 multiple을 넣어주면 여러개 선택 가능하기 때문에 [0]을 넣어주면 좋다.

            // 파일을 선택 안했을 때 알럿 띄우기
            if (!file) {
                alert('파일이 없습니다!');
                return; // 파일이 없으면 더 이상 진행하지 않고 loadData 함수 끝
            }

            // 파일 읽어주는 생성자(FileReader()) : javascript의 내장 클래스라서 객체를 생성해야만 사용 가능 -> new 사용 ex) new Date()
            const reader = new FileReader();

            // 파일이 다 읽어졌을 때 실행 함수 // event: 파일 읽기 관련 정보가 들어 있다
            reader.onload = function (event) {
                try {
                // 파일의 내용을 문자열로 가져오기 때문에 JSON.parse로 text 형태를 JSON 형태로 담아줘 => javascript 객체로 변환
                const data = JSON.parse(event.target.result);

                // 밑에 함수에서도 쓰기 위해 전역 변수로 미리 선언
                // 파라미터로 전달하여 써도 되지만 편리성을 위해 전역 변수로 선언
                posts = data.posts;

                renderTable();

                renderPagination();
                } catch (error) {
                alert('파일 읽기 오류');
                }
            }

            // 텍스트 파일을 읽을거다
            reader.readAsText(file);
        }

        // tbody 데이터 꾸리기
        function renderTable() {
            // tbody 가져오기 **getElementsByTagName('tbody')는 배열로 가져오기 때문에 [0]을 넣어줘야 한다!!
            const tableBody = document.getElementById('postsTable').getElementsByTagName('tbody')[0];

            // 테이블 초기화
            tableBody.innerHTML = '';

            // 0을 만들어 주기 위해
            // 0을 만들어 주는 이유? => ex) 1페이지에 5개씩 보여줄 때 1페이지는 0~4까지 보여줘야 하기 때문에**
            const startIndex = (currentPage - 1) * recordsPerPage; // 0

            // ex) recordsPerPage가 5일 때 0~4까지 보여줘야 하기 때문에 -1을 해준다
            const endIndex = startIndex + recordsPerPage - 1; // 4

            // 현재 페이지에 보여줄 데이터
            // + 1을 해주는 이유? => endIndex는 잘라내는 범위에 포함되지 않기 때문에 + 1 을 해야 ex) 0~4까지 보여진다.
            const currentPageData = posts.slice(startIndex, endIndex + 1);

            // 현재 페이지의 게시글 데이터를 순차적으로 돌면서 테이블에 추가
            // "tags": ["안드로이드", "개발", "모바일"] 는 배열로 담겨 있기 때문에 join으로 문자열로 변환
            currentPageData.forEach(post => {
                const row = tableBody.insertRow(); // tbody에 tr을 담아줘라
                row.innerHTML = `
                    <td>${post.post_id}</td>
                    <td>${post.title}</td>
                    <td>${post.author}</td>
                    <td>${post.created_at}</td>
                    <td>${post.tags.join(', ')}</td>
                `
            });
        }

        // 동적 페이징
        function renderPagination() {
            const paginationDiv = document.getElementById('pagination');
            paginationDiv.innerHTML = '';

            // 전체 페이지 수
            // 데이터가 21개가 있고, 5개씩 나누어서 보여주면 5페이지가 필요하니, 소수점으로 나올 경우 Math.ceil()로 올림하여 5페이지로 보여준다.
            const totalPage = Math.ceil(posts.length / recordsPerPage);

            // 전체 페이지가 0이면 아무것도 안보여주고 renderPagination 함수 끝
            if (totalPage === 0) return;

            // 페이지 버튼 시작 번호
            // 현재 페이지를 기준으로 좌우로 반 정도 페이지를 보여주기 위한 계산
            // 최소값은 1로 설정
            let startPage = Math.max(1, currentPage - Math.floor(maxPageButtons / 2));

            // 최대값을 totalPage로 설정
            let endPage = Math.min(totalPage, startPage + maxPageButtons - 1);

            // 표시되는 페이지 버튼이 부족할 경우
            // 마지막 페이지 기준으로 maxPageButtons 만큼 표시되도록 함
            // 현재 6 7 8 9 10 이 나와야 하는 상황에서 10 페이지가 없을 시
            // 6 7 8 9 가 나오는데 이때 5 6 7 8 9 가 나오도록 함
            if (endPage - startPage + 1 < maxPageButtons) {
                startPage = Math.max(1, endPage - maxPageButtons + 1);
            }

            if (currentPage > 1) {
                paginationDiv.innerHTML += `<button onclick="changePage(1)"><<</button>`;
            }

            if (startPage > 1) {
                paginationDiv.innerHTML += `<button onclick="changePage(${startPage - 1})"><</button>`;
            }

            for (let i = startPage; i <= endPage; i++) {
                paginationDiv.innerHTML += `<button onclick="changePage(${i})" class="${i === currentPage ? 'current' : ''}">${i}</button>`
            }

            if (endPage < totalPage) {
                paginationDiv.innerHTML += `<button onclick="changePage(${endPage + 1})">></button>`
            }

            if (currentPage < totalPage) {
                paginationDiv.innerHTML += `<button onclick="changePage(${totalPage})">>></button>`
            }

            console.log(`startPage: ${startPage}, endPage: ${endPage}, currentPage: ${currentPage}, maxPageButtons: ${maxPageButtons}, totalPage: ${totalPage}`);
        }

        // 페이지 변경
        function changePage(page) {
            const totalPage = Math.ceil(posts.length / recordsPerPage);
            if (page < 1 || page > totalPage) return;

            currentPage = page;

            renderTable();

            renderPagination();
        }
    </script>
</body>

</html>