<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>정리_효빈</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="icon" sizes="any" href="img/ico.png"/>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
	<style>
        /* Reset */
        html,body{height:100%;}
        body {position:relative;background-color:#fff;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-moz-osx-font-smoothing:grayscale;color:#000;}
        body::before{position:fixed;left:0;top:0;width:100%;height:0;content:'';}/* fix webkit bug(scroll event delay) */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,iframe,th,td,a,select,input,textarea{margin:0;padding:0;font-family:'Pretendard';font-weight:400;color:#000;line-height:1;font-size:inherit;box-sizing:border-box}
        var {font-style:normal;}
        article,aside,details,figcaption,figure,footer,header,nav,section,summary,main{display:block;margin:0;padding:0;}
        img,fieldset,iframe{border:0;}
        li{list-style:none;}
        button{overflow:visible;border:0;color:inherit;line-height:inherit;background:transparent;cursor:pointer;}
        table{table-layout:fixed;border-collapse:collapse;border-spacing:0;width:100%;}
        hr{display:none;}
        legend{position:absolute; left:-9999px; top:0}
        .sr_only, caption {position:absolute; top:-9999px; font-size:0 !important; height:0 !important;}
        select, input, textarea{color:#000;border-radius:0;border:0;-webkit-appearance:none;}
        i, em, u, cite {font-style:normal;}
        strong{font-weight:700;}
        b{font-weight:400;}
        img{max-width:100%;border:0;vertical-align:middle;}
        a{color:#000;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}

		body, div{margin:0;padding:0}
		.wrap{overflow:hidden;padding:30px;background:unset;}
		.wrap h1{font-size:39px;font-weight:700;}

        dl{display:inline-block;padding:8px;margin:-20px 0 25px;border:2px solid #ccc;border-radius:8px;}
        dl dt{font-weight:700;}
        dl dd{margin-top:10px;}

        /* table */
        .table_wrap{margin-top:30px;}
		table{width:100%;border:0;border-top:1px solid #434343;border-collapse:collapse;border-spacing:0;color:#353535;word-break:break-all;font-size:12px;}
		table tr:hover{background-color:#f0f0f0;}
		table th{padding:5px 0;background:#f0f0f0;border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;font-weight:600;text-align:center;}
		table th:last-child{border-right:none;}
		table td:last-child{border-right:none;}
		table td:first-child{font-weight:700;}
		table td:nth-child(6){text-align:center;}
		table tbody th{padding:16px;background:none;text-align:left;}
		table tbody td{padding:16px;border-right:1px solid #e5e5e5;line-height:15px;border-bottom:1px solid #e5e5e5;}
		table tbody td:last-child{text-align:left;}
		table tbody td a {color:#353535;line-height:20px;}
		table tbody td.proceeding{color:red;}
		table tbody td.complete{color:blue;}
		table tbody td.ing{background:#222;color:#fff;}
		table tbody td.red_txt{color:red;}
		table tbody td.left {text-align: left;}
		table thead th {background:#1c1c1c; color:#fff; font-weight:700; text-align:center;}
		table tr.bg{background:#f5f5f5}
		table tr.line td{border-bottom:1px solid #bbb}
		table tr.disabled td,
		table tr.disabled td a{color:#ccc}
        table td p{position:relative;padding-left:15px;}
        table td p::before{content:'✔';position:absolute;left:0;top:0};
		a:focus{color:red;}
		.important{color:red;font-size:10px !important;}
	</style>
</head>
<body>
<div class="wrap">
	<h1>정리</h1>
    <div class="table_wrap">
        <table>
            <colgroup>
                <col width="20%">
                <col width="30%">
                <col width="50%">
            </colgroup>
            <thead>
                <tr>
                    <th>구분</th>
                    <th>url</th>
                    <th>참고사항</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>그누보드</td>
                    <td><a href="https://hyobiin.github.io/study/work_log/html/metatime_gn.html">메타타임_그누보드</a></td>
                    <td>메타타임 이용가이드 페이지는 그누보드로 되어있음</td>
                </tr>
                <!-- <tr>
                    <td></td>
                    <td>확인용</td>
                    <td>//* 동작 *// <br>
                        mo: 2개 이상일 때 슬라이드 <br>
                        pc: 4개 이상일 때 슬라이드 <br><br>
                        ① 슬라이드 1개일 때 <br>
                        ② 슬라이드 2개일 때 <br>
                        ③ 슬라이드 3개일 때 <br>
                        ④ 슬라이드 4개일 때
                        <span class="important">(모바일만 사용)</span>
                    </td>
                    <td>
                        <br><br><br><br>
                        <a href="html/benefit_detail_slide1.html" target="_blank">① benefit_detail_slide1.html</a> <br>
                        <a href="html/benefit_detail_slide2.html" target="_blank">② benefit_detail_slide2.html</a> <br>
                        <a href="html/benefit_detail_slide3.html" target="_blank">③ benefit_detail_slide3.html</a> <br>
                        <a href="html/benefit_detail_slide4.html" target="_blank">④ benefit_detail_slide4.html</a>
                    </td>
                    <td>241024</td>
                    <td></td>
                </tr> -->
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
